##########################################
# global
##########################################
PROJECT_NAME=docker-letsencrypt-nginx-proxy-companion
NGINX_DATA_PATH=./nginx-data
DOCKER_SOCKET_PATH=/var/run/docker.sock
EXTERNAL_NETWORK=webproxy
EXTERNAL_NETWORK_OPTIONS=--opt encrypted=true

##########################################
# nginx-gen
##########################################
NGINX_GEN_SSL_POLICY=Mozilla-Modern

##########################################
# nginx-letsencrypt
##########################################
NGINX_LETSENCRYPT_EMAIL=my@email.com

##########################################
# nginx-web
##########################################
NGINX_WEB_HTTP_PORT=80
NGINX_WEB_HTTPS_PORT=443
